main.js

main() {
	afficherIntroduction();
	afficherJeu();
	afficherFin();
}

------------------------------------------------------------------------------

1 - AFFICHAGE

afficherIntroduction() {
	1. afficher une suite d'animations
}

afficherFin() {
	1. afficher une suite d'animations
}

afficherJeu() {
	afficherMenu( positionCurseur )
	afficherVisuel()
	afficherMessage( message.contenu )
}

afficherMenu( positionCurseur ) {
	1. afficher le tableau
}
afficherVisuel( ) {
}
afficherMessage( message.contenu ) {
}

chercherNouvelAffichage( positionDuCurseur ) {
	1. récupérer le nom du menu correspondant à la position du curseur
	return nouveauMenu;
}

------------------------------------------------------------------------------

gameNouvellePartie() {
	if (joueur = undefined) {
		creerJoueur();
	}
	while (pv joueur != 0 || pv ennemi != 0) {
		tourJoueur();
		tourEnnemi();
	}
}

creerJoueur() {
	1. demander de donner un nom au joueur
	2. demander de choisir une classe
	3. demander une faiblesse?force?personnalisation?
	4. assigner ces valeurs au joueur
}

tourJoueur(){
	gameFight();
}
tourEnnemi(){
}
gameFight(){
	fightAction();
	fightInventaire();
}

fightAction() {
}
fightInventaire() {
}

